{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fc876f",
        "activityBar.activeBorder": "#c1fecb",
        "activityBar.background": "#fc876f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c1fecb",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#fb5e3d",
        "statusBar.border": "#fb5e3d",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fa350b",
        "titleBar.activeBackground": "#fb5e3d",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#fb5e3d",
        "titleBar.inactiveBackground": "#fb5e3d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fb5e3d"
}